public/check_wallet.html
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Check Wallet</title>
<script src="../node_modules/bitcore-lib/bitcore-lib.js"></script>
<script src="../_javascript/get_address.js"></script>
<link rel="stylesheet" href="_css/menu.css">
</head>
<body>
	
	<h1> <center>Checking Bitcoin Wallet </center></h1>
	<hr></hr>
	<div class="menu">
            <a href="index.html">Home</a>
            <a class="active" href="check_wallet.html">Check Bitcoin Wallet</a>
			<a href="create_btcwallet.html">Creating Bitcoin Wallet</a>
			<a href="cryptofile.html">Crypto File</a>
            
		  </div>
		  <br>
	<input type="text" name="wallet" id="wallet" size="32" value="">
	<input type="button" onClick="getwallet()" value="Select" >
	<br><br>
	<p1>Wallet Status:</p1> <input type="text" name="wallet_result" id="wallet_result" size="2" value="">
	
</script>
</body>
</html>

views/check_wallet.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    title Check Wallet
    script(src='../node_modules/bitcore-lib/bitcore-lib.js')
    script(src='../_javascript/get_address.js')
    link(rel='stylesheet', href='_css/menu.css')
  body
    h1
      center Checking Bitcoin Wallet 
    hr
    .menu
      a(href='index.html') Home
      a.active(href='check_wallet.html') Check Bitcoin Wallet
      a(href='create_btcwallet.html') Creating Bitcoin Wallet
      a(href='cryptofile.html') Crypto File
    br
    input#wallet(type='text', name='wallet', size='32', value='')
    input(type='button', onclick='getwallet()', value='Select')
    br
    br
    p1 Wallet Status:
    input#wallet_result(type='text', name='wallet_result', size='2', value='')
